TLNSE/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="TLNSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLNSE"
        mc:Ignorable="d"
        Title="Touhou Luna Night's Save Editor" Height="385" Width="497.834" ResizeMode="NoResize">
    <Grid x:Name="GridMain">
        <Button x:Name="buttOpen" Content="Open" HorizontalAlignment="Left" Margin="393,17,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <CheckBox x:Name="_205" Content="Meiling" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="buttClose" Content="Save" HorizontalAlignment="Left" Margin="392,54,0,0" VerticalAlignment="Top" Width="76" Height="30" IsEnabled="False"/>
        <CheckBox x:Name="Marisa" Content="Marisa" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="Patchouli" Content="Patchouli" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="Remilia" Content="Remilia" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="_102" HorizontalAlignment="Left" Height="23" Margin="123,32,0,0" TextWrapping="Wrap" Text="Y Coordinate" VerticalAlignment="Top" Width="100" IsEnabled="False" MaxLength="10"/>
        <TextBox x:Name="_101" HorizontalAlignment="Left" Height="23" Margin="15,32,0,0" TextWrapping="Wrap" Text="X Coordinate" VerticalAlignment="Top" Width="100" IsEnabled="False" MaxLength="10"/>
        <CheckBox x:Name="_203" Content="Intro" HorizontalAlignment="Left" Margin="122,67,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="_202" Content="Nitori Robot" HorizontalAlignment="Left" Margin="122,87,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="_201" Content="Hieda no Akyuu" HorizontalAlignment="Left" Margin="122,107,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="_208" Content="FirstUseWatch" HorizontalAlignment="Left" Margin="122,147,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="_209" Content="WaterWalk" HorizontalAlignment="Left" Margin="122,167,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="_206" Content="Akyuu's Call" HorizontalAlignment="Left" Margin="122,127,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="XCoordinate" Content="X Coordinate" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YCoordinate" Content="Y Coordinate" HorizontalAlignment="Left" Margin="133,9,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="244,37,0,0" VerticalAlignment="Top" Width="6" Source="assets/amethyst.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="_111" HorizontalAlignment="Left" Height="22" Margin="254,32,0,0" TextWrapping="Wrap" Text="Amethyst" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="243,67,0,0" VerticalAlignment="Top" Width="10" Source="assets/aquamarine.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="_112" HorizontalAlignment="Left" Height="22" Margin="254,62,0,0" TextWrapping="Wrap" Text="Aquamarine" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="11" Margin="243,99,0,0" VerticalAlignment="Top" Width="12" Source="assets/topaz.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="_113" HorizontalAlignment="Left" Height="22" Margin="254,92,0,0" TextWrapping="Wrap" Text="Topaz" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="11" Margin="242,128,0,0" VerticalAlignment="Top" Width="12" Source="assets/ruby.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="_114" HorizontalAlignment="Left" Height="22" Margin="254,122,0,0" TextWrapping="Wrap" Text="Ruby" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="242,157,0,0" VerticalAlignment="Top" Width="12" Source="assets/sapphire.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="_115" HorizontalAlignment="Left" Height="22" Margin="254,152,0,0" TextWrapping="Wrap" Text="Sapphire" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="243,188,0,0" VerticalAlignment="Top" Width="12" Source="assets/emerald.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="_116" HorizontalAlignment="Left" Height="22" Margin="254,182,0,0" TextWrapping="Wrap" Text="Emerald" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="241,219,0,0" VerticalAlignment="Top" Width="18" Source="assets/diamond.png" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="_117" HorizontalAlignment="Left" Height="22" Margin="254,212,0,0" TextWrapping="Wrap" Text="Diamond" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="_211" Content="FirstDrink" HorizontalAlignment="Left" Margin="122,187,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="_213" Content="NitoriCall" HorizontalAlignment="Left" Margin="122,207,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="_107" HorizontalAlignment="Left" Height="23" Margin="385,107,0,0" TextWrapping="Wrap" Text="Exp" VerticalAlignment="Top" Width="91" IsEnabled="False" MaxLength="10"/>
        <Label x:Name="Experience" Content="Exp" HorizontalAlignment="Left" Margin="414,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_119" HorizontalAlignment="Left" Height="23" Margin="385,152,0,0" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top" Width="91" IsEnabled="False" MaxLength="10"/>
        <Label x:Name="GoldText" Content="Gold" HorizontalAlignment="Left" Margin="411,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MapButton" Content="Map" HorizontalAlignment="Left" Margin="394,193,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="test" Content="Button" HorizontalAlignment="Left" Margin="17,164,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="test2" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox x:Name="_61" Content="Stage 1 Knife upgrade" HorizontalAlignment="Left" Margin="18,239,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="_62" Content="Stage 2 Knife upgrade" HorizontalAlignment="Left" Margin="18,261,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
