TLNSE/MapWindow.xaml

<Window x:Name="Map_Editor" x:Class="TLNSE.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLNSE"
        mc:Ignorable="d"
        Title="Map Editor" Height="412.312" Width="989" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="styleCustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkImage" Source="assets/tick.png" Width="17" Height="Auto" Margin="5,7,5,6"/>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="checkImage" Property="Source" Value="assets/tick.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="checkImage" Property="Source" Value="assets/xross.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grillao">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="694" Margin="-69,-166,-81,-147" VerticalAlignment="Top" Width="1131" Source="assets/map.png" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="_770" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_771" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_772" HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_773" HorizontalAlignment="Left" Margin="84,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_774" HorizontalAlignment="Left" Margin="108,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_775" HorizontalAlignment="Left" Margin="132,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_776" HorizontalAlignment="Left" Margin="157,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_777" HorizontalAlignment="Left" Margin="180,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_778" HorizontalAlignment="Left" Margin="205,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_779" HorizontalAlignment="Left" Margin="229,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_780" HorizontalAlignment="Left" Margin="254,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_781" HorizontalAlignment="Left" Margin="278,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_782" HorizontalAlignment="Left" Margin="302,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_783" HorizontalAlignment="Left" Margin="326,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_784" HorizontalAlignment="Left" Margin="351,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_785" HorizontalAlignment="Left" Margin="375,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_786" HorizontalAlignment="Left" Margin="400,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_787" HorizontalAlignment="Left" Margin="423,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_788" HorizontalAlignment="Left" Margin="448,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_789" HorizontalAlignment="Left" Margin="472,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_790" HorizontalAlignment="Left" Margin="497,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_791" HorizontalAlignment="Left" Margin="521,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_792" HorizontalAlignment="Left" Margin="545,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_793" HorizontalAlignment="Left" Margin="569,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_794" HorizontalAlignment="Left" Margin="594,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_795" HorizontalAlignment="Left" Margin="618,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_796" HorizontalAlignment="Left" Margin="642,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_797" HorizontalAlignment="Left" Margin="667,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_798" HorizontalAlignment="Left" Margin="691,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_799" HorizontalAlignment="Left" Margin="715,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_800" HorizontalAlignment="Left" Margin="740,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_801" HorizontalAlignment="Left" Margin="764,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_802" HorizontalAlignment="Left" Margin="788,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_803" HorizontalAlignment="Left" Margin="812,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_804" HorizontalAlignment="Left" Margin="837,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_805" HorizontalAlignment="Left" Margin="861,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>
        <CheckBox x:Name="_806" HorizontalAlignment="Left" Margin="886,237,0,0" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00707070" Style="{StaticResource styleCustomCheckBox}" Height="26" Width="25"/>

    </Grid>


</Window>
